<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch Project</title>
    <!-- Custom CSS Link -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="stopWatch">
        <h1 id="mainWatch">00:00:00</h1>
        <div class="buttons">
            <img src="images/stop.png" id="stop" alt="Stop Image">
            <img src="images/start.png" id="start" alt="Start Image">
            <img src="images/reset.png" id="reset" alt="Reset image">
        </div>
    </div>

    <!-- Script Link -->
    <script src="script.js"></script>
</body>
</html>